# 
# Translators:
# Kisbenedek Márton <kmarton815@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-06-15 13:30+0000\n"
"Last-Translator: Kisbenedek Márton <kmarton815@gmail.com>\n"
"Language-Team: Hungarian (Hungary) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/hu_HU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: hellolive.html15, 29
msgid "Welcome"
msgstr "Üdvözlő"

#: hellolive.html:25
msgid "Hello."
msgstr "Helló."

#: hellolive.html:26
msgid "Thank you for downloading Ubuntu MATE."
msgstr "Köszönjük, hogy letöltötted az Ubuntu MATE-t."

#: hellolive.html:28
msgid "The"
msgstr "Az"

#: hellolive.html:29
msgid ""
"application is your companion for getting started. Once installed, the "
"Software Boutique is available to install a selection of featured "
"applications to help you get the most out of your computing experience."
msgstr "alkalmazás a társad lesz a kezdeteknél. A telepítés után a Szoftver Butik elérhető a kiemelt alkalmazások választékának telepítésére, amikkel a lehető legtöbbet hozhatod ki a számítógépedből. "

#: hellolive.html:33
msgid "We hope you enjoy Ubuntu MATE."
msgstr "Reméljük, hogy élvezed az Ubuntu MATE használatát."

#: hellolive.html:35
msgid "Continue"
msgstr "Folytatás"
